; Replace the info below with your connection settings, and then
; save this file as "db.ini" (no quotes) to the "includes/" directory.
; Be sure to install the "cmudict" MySQL database, using the "db.sql" 
; file in the "db/" directory.

[database]
username = yourusernamehere
password = yourpasswordhere
dbname = cmudict
dbhost = localhost